version: '3.8'
services:
  ddns-hetzner:
    build: .
    image: ddns-hetzner:latest
    container_name: ddns-hetzner
    env_file:
      - .env
    networks:
      ddnsnet:
        ipv4_address: 172.28.0.2
    restart: unless-stopped

networks:
  ddnsnet:
    driver: bridge
    ipam:
      config:
        - subnet: 172.28.0.0/16
